0
|
|
|
|
|
1G = 1073741824
|
|
|           INT TABLE
|
|
1G + 1K
|
|
|
|
|
1G + 2K = 1073743872
|
|
|           ROM DATA
|
|
1G + 3K
|
|
|
|
|
1G + 4K = 1073745920
|
|
|           INT DATA
|
|
1G + 5K
|
|
|
|
|
1G + 6K = 1073747968
|
|
|           ROM DISK BUFFER
|
|
1G + 7K
|
|
|
|
|
1G + 8K = 1073750016
|
|
|           ROM STACK
|
|
1G + 30K = 1073772544
|
|
|           ROM TEST DATA
|
|
1G + 32K = 1073774592
|
|
|
|
|
1G + 128K = 1073872896
|
|
|           KERNEL
|
|
1G + 256K = 1074003968
|
|
|           BOOT
|
|
1G + 320K = 1074069504
|
|
|           BOOT STACK
|
|
1G + 512K = 1074266112
|
|
|           INIT
|
|
1G + 1M = 1074790400
|
|
|
|
|
4G
