IMPORT      "share.txt"

MODE        SMALL

DATA
    value                               INTEGER     1
END

CODE
    MOVE    share_value                 value
    //
    HALT
END


//9
//0

//code
//1
//27
//3
//39
//5

//data
//1
//30
//3
//44
//1

//share_code
//0
//0
//0
//0
//0

//share_data
//1
//33
//6
//45
//1

//0
//0
//0
//0
//0

//code_table    27
//0
//39
//5

//data_table
//0
//44
//1

//share_data_table
//0
//45
//1
//0
//0
//0

//code
//219743001
//1114112
//0
//11
//0

//data
//1

//share_data
//0

