虚拟模式设定

一、全局描述符表GDT

二、局部描述符表LDT

三、全局描述符表寄存器GDR

四、局部描述符表寄存器LDR

五、中断描述符表寄存器IDR

六、任务寄存器CTR

七、指令LGD

八、内存模型

内存          任务            进程            线程            中断            调用
1G
|    SYSTEM
+---------------+    SYSTEM
|               +---------------+    SYSTEM
|               |               +---------------+
|               |               |               |   硬件中断
|               |               |               +-------------->+
|               |               |               |               |
|               |               |               |      IRET     |
|               |               |               +<--------------+
|               |               |               |
|               |               |               |   软件中断
|               |               |               +-------------->+
|               |               |               |      INT      |
|               |               |               |      IRET     |
|               |               |               +<--------------+
|               |               |               |
|               |               |               |            系统调用
|               |               |               +------------------------------>+
|               |               |               |             SYSTEM            |
|               |               |               |                               |
|               |               |               |               RET             |
|               |               |               +<------------------------------+
|               |               |               |
|               |               +---------------+
|               +---------------+
+---------------+
|
|
4G
物理空间        任务空间        进程空间        线程空间        中断空间        系统空间
GDT             LDT             LDT             LDT             GDT             GDT/LDT


九、内存分配
0
+-------+-------+
|   B   |       |
|   I   |       | ROM DATA
|   N   |       |
|   A   +-------+
|   R   |       |
|   Y   |       | ROM CODE
|       |       |
+-------+-------+
|
|
+
1G
+---------------+   0
|               |
|               |   INT TABLE
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   ROM DATA
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
1G + 1024 = 1073742848
+---------------+
|               |
|               |   KERNEL
|               |
+---------------+   1024
