PROC=INT_INIT
    CMT     3010010
    MOVE    int_init_result_return                      AAR
    //
    MOVE    int000[0]                                   0
    MOVE    int000[1]                                   @INT000
    //
    MOVE    int001[0]                                   0
    MOVE    int001[1]                                   @INT001
    //
    MOVE    int002[0]                                   0
    MOVE    int002[1]                                   @INT002
    //
    MOVE    int003[0]                                   0
    MOVE    int003[1]                                   @INT003
    //
    //
    MOVE    int064[0]                                   0
    MOVE    int064[1]                                   @INT064
    //
    MOVE    int065[0]                                   0
    MOVE    int065[1]                                   @INT065
    //
    MOVE    int066[0]                                   0
    MOVE    int066[1]                                   @INT066
    //
    MOVE    int067[0]                                   0
    MOVE    int067[1]                                   @INT067
    //
    MOVE    int068[0]                                   0
    MOVE    int068[1]                                   @INT068
    //
    MOVE    int069[0]                                   0
    MOVE    int069[1]                                   @INT069
    //
    MOVE    int070[0]                                   0
    MOVE    int070[1]                                   @INT070
    //
    MOVE    int071[0]                                   0
    MOVE    int071[1]                                   @INT071
    //
    MOVE    int072[0]                                   0
    MOVE    int072[1]                                   @INT072
    //
    MOVE    int073[0]                                   0
    MOVE    int073[1]                                   @INT073
    //
    MOVE    int074[0]                                   0
    MOVE    int074[1]                                   @INT074
    //
    MOVE    int075[0]                                   0
    MOVE    int075[1]                                   @INT075
    //
    MOVE    int076[0]                                   0
    MOVE    int076[1]                                   @INT076
    //
    MOVE    int077[0]                                   0
    MOVE    int077[1]                                   @INT077
    //
    MOVE    int078[0]                                   0
    MOVE    int078[1]                                   @INT078
    //
    //
    MOVE    int128[0]                                   0
    MOVE    int128[1]                                   @INT128
    //
    UNLOCK
    CMT     3010020
    MOVE    #int_init_result_return                     1
    RET
INT_INIT_ERROR:
    CMT     3010030
    MOVE    #int_init_result_return                     0
END

CODE
//
INT000:
    CMT     3010000010
    NOP
    IRET
//
//
INT001:
    CMT     3010010010
    NOP
    IRET
//
//
INT002:
    CMT     3010020010
    NOP
    IRET
//
//
INT003:
    CMT     3010030010
    NOP
    IRET
//
//
INT064:
    CMT     3010640010
    NOP
    IRET
//
//
INT065:
    CMT     3010650010
    NOP
    IRET
//
//
INT066:
    CMT     3010660010
    NOP
    IRET
//
//
INT067:
    CMT     3010670010
    NOP
    NOP
    IRET
//
//
INT068:
    CMT     3010680010
    //
    MOVE    int068_result_return                            AAR
    MOVE    AAR                                             @int068_result
    MOVE    ABR                                             ACR
    CALL    DISPLAY_PRINT
    MOVE    ACR                                             int068_result
    MOVE    #int068_result_return                           ACR
    //
    CMT     3010680020
    IRET
//
//
//Mode
//1     TYPE
//2     SET
//3     GET
//4     BLOCK
//5     FORMAT
//6     CLEAR
//7     READ
//8     WRITE
INT069:
    LOCK
    CMT     3010690010
    MOVE    int069_disk_result_return                   AAR
    MOVE    int069_abr                                  ABR
    MOVE    int069_acr                                  ACR
    MOVE    int069_adr                                  ADR
    //
    MOVE    ACR                                         ABR
    JZ      INT069_ERROR
    //
    MOVE    AAR                                         8
    SUB
    MOVE    ACR                                         AMF
    JNZ     INT069_ERROR
    //
    MOVE    AAR                                         2
    MUL
    MOVE    ABR                                         ACR
    MOVE    AAR                                         @INT069_JUMP
    ADD
    JUMP    ACR
    //
INT069_JUMP:
    NOP
    NOP
    JUMP    INT069_TYPE
    JUMP    INT069_SET
    JUMP    INT069_GET
    JUMP    INT069_BLOCK
    JUMP    INT069_FORMAT
    JUMP    INT069_CLEAR
    JUMP    INT069_READ
    JUMP    INT069_WRITE
    NOP
    //
INT069_TYPE:
INT069_SET:
INT069_GET:
INT069_BLOCK:
INT069_FORMAT:
INT069_CLEAR:
    JUMP    INT069_ERROR
    //
INT069_READ:
    //
    //result_return
    //type
    //buffer_offset
    //index_offset
    //low_offset
    //high_offset
    //
    MOVE    int069_disk_buffer_offset                   int069_acr
    MOVE    int069_disk_location_index_offset           int069_adr
    MOVE    AAR                                         int069_adr
    MOVE    ABR                                         1
    ADD
    MOVE    int069_disk_location_low_offset             ACR
    MOVE    AAR                                         ACR
    ADD
    MOVE    int069_disk_location_high_offset            ACR
    //
    CMT     1
    //DEBUG
    MOVE    AAR                                         #int069_disk_buffer_offset
    MOVE    AAR                                         #int069_disk_location_low_offset
    MOVE    AAR                                         #int069_disk_location_high_offset
    MOVE    AAR                                         #int069_disk_location_index_offset
    //
    OUT     disk_data1_offset                           #int069_disk_location_low_offset
    OUT     disk_data2_offset                           #int069_disk_location_high_offset
    OUT     disk_data3_offset                           #int069_disk_location_index_offset
    OUT     disk_order_offset                           disk_mode_read
    //
    MOVE    int069_result                               1
    MOVE    ACR                                         int069_result
    JZ      INT069_ERROR
    //
    MOVE    AAR                                         @int069_result
    MOVE    ABR                                         disk_block_offset
    MOVE    ACR                                         int069_disk_buffer_offset
    MOVE    ADR                                         disk_block_size
    CALL    IO_COPY
    MOVE    ACR                                         int069_result
    JZ      INT069_ERROR
    //
    MOVE    #int069_disk_result_return                  1
    UNLOCK
    IRET
    //
INT069_WRITE:
    NOP
INT069_ERROR:
    MOVE    #int069_disk_result_return                  0
    CMT     1
    UNLOCK
    IRET
//
//
INT070:
    CMT     3010700010
    NOP


    IRET
//
//
INT071:
    CMT     3010710010
    NOP
    IRET
//
//
INT072:
    CMT     3010720010
    NOP
    IRET
//
//
INT073:
    CMT     3010730010
    NOP
    IRET
//
//
INT074:
    CMT     3010740010
    NOP
    IRET
//
//
INT075:
    CMT     3010750010
    NOP
    IRET
//
//
INT076:
    CMT     3010760010
    NOP
    IRET
//
//
INT077:
    CMT     3010770010
    NOP
    IRET
//
//
INT078:
    CMT     3010780010
    NOP
    IRET
//
//
INT128:
    CMT     3011280010
    NOP
    IRET
//
END
