1G + 128K = 1073872896
|
|
|           KERNEL
|
|
1G + 256K = 1074003968
|
|
|           BOOT    /   GDT
|
|
1G + 320K = 1074069504
|
|
|           BOOT STACK  /   INIT BUFFER
|
|
1G + 512K = 1074266112
|
|
|           INIT
|
|
1G + 640K = 1074397184
|
|
|           CODE
|
|
1G + 656K = 1074413568
|
|
|           DATA
|
|
1G + 672K = 1074429952
|
|
|           SHARE CODE
|
|
1G + 688K = 1074446336
|
|
|           SHARE DATA
|
|
1G + 704K
|
|
|
|
|
1G + 896K = 1074659328
|
|
|           INIT STACK
|
|
1G + 1M = 1074790400
|
|
|
|
|
4G
