0
|----+
|    |
|   ROM
|    |
|----+
1G
|----+------+1073741824
|    |      |
|    |      | 1K INT TABLE
|    |      |
|    +------+1073742848
|    |      |
|   RAM     | 1K ROM DATA
|    |      |
|    +------+
|    |      |
|    |      | 16K ROM STACK
|    |      |
|    +------+
|    |      |
|    |      |
|    |      |
|----+------+
4G



0
|
|
|               1G ROM
|
|
1G = 1073741824
|
|
|               1K INT TABLE
|
|
1G + 1K = 1073742848
|
|
|               1K (RESERVE)
|
|
1G + 2K = 1073743872
|
|
|               1K ROM DATA
|
|
1G + 3K = 1073744896
|
|
|               1K ROM DISK BUFFER
|
|
1G + 4K = 1073745920
|
|
|               16K ROM STACK
|
|
1G + 20K = 1073762304
|
|
|               1K ROM SHARE DATA
|
|
1G + 21K = 1073763328
|
|
|               64K KERNEL
|
|
1G + 85K = 1073828864
|
|
|               427K (RESERVE)
|
|
1G + 512K = 1074266112
|
|
|               16K BOOT
|
|
1G + 528K = 1074282496
|
|
|               64K INIT
|
|
1G + 592K = 1074348032
|
|
|               16K CODE BUFFER
|
|
1G + 608K = 1074364416
|
|
|               16K DATA BUFFER
|
|
1G + 624K = 1074380800
|
|
|               16K SHARE CODE BUFFER
|
|
1G + 640K = 1074397184
|
|
|               16K SHARE DATA BUFFER
|
|
1G + 656K = 1074413568
|
|
|               16K TABLE BUFFER
|
|
1G + 672K = 1074429952
|
|
|
|
|
4G = 4294967296


